# template

./: Dockerfile  README.md  local.properties  pom.xml
src/main/java/com/everis/lab/gt/: App.java  SwaggerConfig.java
src/main/java/com/everis/lab/gt/endpoint/: Operation.java  SwaggerConfig.java
src/main/java/com/everis/lab/gt/endpoint/bean/: OperationRequest.java  OperationResponse.java  PostRecordRequest.java  Saudade.java
src/main/java/com/everis/lab/gt/model/: Record.java
src/main/java/com/everis/lab/gt/repository/: OperationRepository.java
src/main/java/com/everis/lab/gt/repository/impl/: OperationRepositoryImpl.java
src/main/java/com/everis/lab/gt/service/: OperationService.java
src/main/java/com/everis/lab/gt/service/impl/: OperationServiceImpl.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources-filtered/: geppo.txt
src/test/java/com/everis/lab/gt/service/: OperationServiceTest.java
